{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "BGFX_BUILD_TOOLS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "BGFX_BUILD_EXAMPLES",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "USE_MSVC_RUNTIME_LIBRARY_DLL",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "INFOWARE_USE_D3D",
          "value": "True",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "BGFX_BUILD_TOOLS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "BGFX_BUILD_EXAMPLES",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "USE_MSVC_RUNTIME_LIBRARY_DLL",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "INFOWARE_USE_D3D",
          "value": "True",
          "type": "BOOL"
        }
      ]
    }
  ]
}